Event 2  Girls 7-8 100yd Medley Relay
Heat 2
Race Number 4

Lane 1
   Timer A       Timer B       Timer C        Final
=====================================================
    30.05                                     30.05     

Lane 2
   Timer A       Timer B       Timer C        Final
=====================================================

Lane 3
   Timer A       Timer B       Timer C        Final
=====================================================

Lane 4
   Timer A       Timer B       Timer C        Final
=====================================================

Lane 5
   Timer A       Timer B       Timer C        Final
=====================================================

Lane 6
   Timer A       Timer B       Timer C        Final
=====================================================

Lane 7
   Timer A       Timer B       Timer C        Final
=====================================================

Lane 8
   Timer A       Timer B       Timer C        Final
=====================================================

Lane 9
   Timer A       Timer B       Timer C        Final
=====================================================

Lane 10
   Timer A       Timer B       Timer C        Final
=====================================================

