Event 1  Mixed 6&&U 100yd Free Relay
Heat 2
Race Number 2

Lane 1
   Timer A       Timer B       Timer C        Final
=====================================================
    05.20                                     05.20     

Lane 2
   Timer A       Timer B       Timer C        Final
=====================================================

Lane 3
   Timer A       Timer B       Timer C        Final
=====================================================

Lane 4
   Timer A       Timer B       Timer C        Final
=====================================================

Lane 5
   Timer A       Timer B       Timer C        Final
=====================================================

Lane 6
   Timer A       Timer B       Timer C        Final
=====================================================

Lane 7
   Timer A       Timer B       Timer C        Final
=====================================================

Lane 8
   Timer A       Timer B       Timer C        Final
=====================================================

Lane 9
   Timer A       Timer B       Timer C        Final
=====================================================

Lane 10
   Timer A       Timer B       Timer C        Final
=====================================================

